let Lang = {
	cn: {		// 0
		title: '进货',

		iptHolderCode: '输入产品号',
		codeRule: '产品编号至少包含3位数字',
		iptPd: '请完成产品信息',
		oldPd: '点击产品，填写进货数量',
		buyQuot: '只需填写进货数量',
		oldNew: '点击新产品，或选择已存产品',
		unName: '名称未设置',
		unPrice: '价格未设置',
		newPd: '新产品',

		stock: '库存',
		size: '尺寸',
		color: '颜色',
		name: '名称',
		price: '价格',
		priceIn: '采购价',
		quot: '采购数量',
		optName: '请输入产品名',
		optNumber: '输入正确的数字',
		holderNumber: '只能输入数字',
		optQuot: '采购数量不能小于1',
		subNew: '新增',
		subAdd: '添加',
	},

	en: {		// 1
		title: 'Storage',

		iptHolderCode: 'Input product code',
		codeRule: 'Product Code must contain 3 digits',
		iptPd: 'Please fill in the product Information',
		oldPd: 'Select Product, and Fill the quantity',
		buyQuot: 'Just fill in the quantity',
		oldNew: 'Click on new product, or Select an existing product',
		unName: 'No Name',
		unPrice: 'No Price',
		newPd: 'New Product',

		stock: 'Stock',
		size: 'Size',
		color: 'Color',
		name: 'Name',
		price: 'Price',
		priceIn: 'Purchase Price',
		quot: 'Purchase quantity',
		optName: 'Input product Name',
		optNumber: 'Enter the correct number',
		holderNumber: 'Only enter numbers',
		optQuot: 'The minimum is 1',
		subNew: 'Submit',
		subAdd: 'Add',
	},

	it: {		// 2
		title: 'Magazzinaggio',

		iptHolderCode: 'Inserire La Codice di Prodotto',
		codeRule: 'Codice di Prodotto deve contenere 3 cifre',
		iptPd: 'Compilare le informazioni sul prodotto',
		oldPd: 'Seleziona il prodotto, Compila la quantità',
		buyQuot: 'Basta compilare la quantità',
		oldNew: 'Clicca sul nuovo prodotto, Seleziona un prodotto esistente',
		unName: 'Nessun Nome',
		unPrice: 'Nessun Prezzo',
		newPd: 'Nuovo Prodotto',

		stock: 'Stock',
		size: 'Taglia',
		color: 'Colore',
		name: 'Nome',
		price: 'Prezzo',
		priceIn: 'Acquisto Prezzo',
		quot: "Quantità d'acquisto",
		optName: 'Inserire il nome del prodotto',
		optNumber: 'Inserire il numero corretto',
		holderNumber: 'Solo inserire numeri',
		optQuot: 'Il minimo è 1',
		subNew: 'Inva',
		subAdd: 'Aggiungere',
	},
}

module.exports = Lang